ols.solr.search.core ontology
ols.solr.suggest.core autosuggest
spring.data.solr.host=http://solr:8983/solr
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=ols
spring.data.mongodb.username=ols
spring.data.mongodb.password=ols
spring.data.mongodb.host=mongo

# Date to start maintenance mode
#ols.maintenance.start 2016-10-07 08:00:00
# Date to end maintenance mode
#ols.maintenance.end 2016-10-07 12:00:00

# stop access to /search api under maintenance
#ols.maintenance.solr false

# stop access to /terms api under maintenance
#ols.maintenance.neo4j false

# stop access to /ontologies metadata api under maintenance
#ols.maintenance.mongo true

# optional message to show under maintenance
#ols.maintenance.message