logging.level.org.springframework=ERROR
logging.level.ch.qos.logback.*=ERROR
spring.main.show_banner=false

spring.data.solr.host=http://solr:8983/solr
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=ols
spring.data.mongodb.username=ols
spring.data.mongodb.password=ols
spring.data.mongodb.host=mongo


ols.solr.search.core ontology
ols.solr.suggest.core autosuggest

ols.obofoundry.ontology.config https://raw.githubusercontent.com/OBOFoundry/OBOFoundry.github.io/master/_config.yml
#ols.ontology.config http://www.cropontology.org/metadata
#ols.obofoundry.dontclassify ncbitaxon,gaz
